# dn32.infraestrutura

./: README.md  dn32.infraestrutura.sln
Nuget/: dn32.infraestrutura.1.0.0.nupkg  dn32.infraestrutura.1.1.0-beta1.nupkg  dn32.infraestrutura.1.1.0.nupkg  dn32.infraestrutura.1.1.1.nupkg  dn32.infraestrutura.1.1.2.nupkg  dn32.infraestrutura.1.1.3.nupkg  dn32.infraestrutura.1.1.4.nupkg  dn32.infraestrutura.1.1.5.nupkg  dn32.infraestrutura.1.1.6.nupkg  dn32.infraestrutura.1.1.7.nupkg  dn32.infraestrutura.1.1.8.nupkg  dn32.infraestrutura.1.2.0.nupkg  dn32.infraestrutura.1.2.1.nupkg  dn32.infraestrutura.1.2.2.nupkg  dn32.infraestrutura.1.2.3.nupkg  dn32.infraestrutura.1.2.4.nupkg
Nuget/Beta/: dn32.infraestrutura.1.0.0-beta-01.nupkg  dn32.infraestrutura.1.0.0-beta-02.nupkg  dn32.infraestrutura.1.0.0-beta-03.nupkg  dn32.infraestrutura.1.0.0-beta-04.nupkg  dn32.infraestrutura.1.0.0-beta-05.nupkg  dn32.infraestrutura.1.0.0-beta-06.nupkg  dn32.infraestrutura.1.0.0-beta-07.nupkg  dn32.infraestrutura.1.0.0-beta-08.nupkg  dn32.infraestrutura.1.0.0-beta-09.nupkg
dn32.infraestrutura/: dn32.infraestrutura.csproj  dn32.infraestrutura.sln  dn32.infraestrutura.snk
dn32.infraestrutura.testes/: dn32.infraestrutura.testes.csproj  dn32.infraestrutura.testes.snk
dn32.infraestrutura.testes/Model/: UnidadeDeTeste.cs
dn32.infraestrutura.testes/Repositorio/: RepositorioDeUnidadeDeTeste.cs
dn32.infraestrutura.testes/Servico/: ServicoDeUnidadeDeTeste.cs
dn32.infraestrutura.testes/TestesDeServico/: TesteDeServico.cs
dn32.infraestrutura.testes/TestesUnitarios/: UnitTest1.cs
dn32.infraestrutura.testes/Validacao/: ValidacaoDeUnidadeDeTeste.cs
dn32.infraestrutura.testes/_Constantes/: ConstantesDeTeste.cs
dn32.infraestrutura.testes/_Contoller/: UnidadeDeTesteController.cs
dn32.infraestrutura.testes/_Genericos/: TesteBase.cs
dn32.infraestrutura.testes/_Model/: UnidadeDeTeste.cs
dn32.infraestrutura.testes/_Repositorio/: RepositorioDeUnidadeDeTeste.cs
dn32.infraestrutura.testes/_Servico/: ServicoDeUnidadeDeTeste.cs
dn32.infraestrutura.testes/_Validacao/: ValidacaoDeUnidadeDeTeste.cs
dn32.infraestrutura/Atributos/: RepositorioDeAttribute.cs  ServicoDeAttribute.cs  ValidacaoDeAttribute.cs
dn32.infraestrutura/Banco/: ContextoDeBanco.cs
dn32.infraestrutura/Constantes/: ConstantesDeValidacao.cs
dn32.infraestrutura/Contrato/: IModelGenerico.cs
dn32.infraestrutura/Fabrica/: FabricaDeRepositorio.cs  FabricaDeServico.cs  FabricaDeValidacao.cs
dn32.infraestrutura/Generico/: ControladorGenerico.cs  ModelGenerico.cs  ModelGenericoComNome.cs  RepositorioGenerico.cs  RepositorioGenericoComNome.cs  ServicoGenerico.cs  ServicoGenericoComNome.cs  TesteGenerico.cs  ValidacaoGenerica.cs  ValidacaoGenericaComNome.cs
dn32.infraestrutura/Model/: ParametrosDeInicializacao.cs
dn32.infraestrutura/Properties/: AssemblyInfo.cs
dn32.infraestrutura/Properties/PublishProfiles/: FolderProfile.pubxml
dn32.infraestrutura/Util/: AppDomain.cs  Compartilhado.cs  Inicializar.cs  Utilitarios.cs
